{
  "name": "ai-founder-os-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local AI CEO console for routing work to Codex and Antigravity.",
  "scripts": {
    "start": "node server.js",
    "start:phone": "node scripts/start-phone.js",
    "dev": "node --watch server.js",
    "test": "node --import ./test-support/isolate-data.js --test ./test/*.js",
    "smoke:codex": "node scripts/smoke-agents.js codex",
    "smoke:antigravity": "node scripts/smoke-agents.js antigravity"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
